.book1 
  text-align: center
  top: 0
  max-width: 155px
  font-size: 12px

.book2
  text-align: center
  bottom: 0
  max-width: 155px
  font-size: 12px

.books
  position: absolute
  right: 0
  max-width: 155px

@media (max-width: 885px) 
  .books
    display: none
  .actual_news 
    max-height: 250px
    overflow: scroll
  
